# mallsale

./: pom.xml
src/main/java/com/atguigu/bean/: AttrValue.java  ColorVersionVO.java  MallSkuDetailVO.java  MallSkuVO.java  TMallAddress.java  TMallAddressExample.java  TMallAttr.java  TMallFlow.java  TMallFlowExample.java  TMallFlowVO.java  TMallOrder.java  TMallOrderExample.java  TMallOrderInfo.java  TMallOrderInfoExample.java  TMallOrderVO.java  TMallProduct.java  TMallProductColor.java  TMallProductColorExample.java  TMallProductSkuInfo.java  TMallProductSkuInfoExample.java  TMallProductSkuInfoKey.java  TMallProductVersion.java  TMallProductVersionExample.java  TMallShoppingcar.java  TMallShoppingcarExample.java  TMallSku.java  TMallSkuAttrValue.java  TMallTradeMark.java  TMallUserAccount.java  TMallUserAccountExample.java  TMallValue.java  TMallpojo.java
src/main/java/com/atguigu/controller/: CartController.java  IndexController.java  ItemController.java  ListController.java  OrderController.java  UserController.java
src/main/java/com/atguigu/mapper/: CartMapper.java  ListMapper.java  OrderMapper.java  TMallAddressMapper.java  TMallAttrMapper.java  TMallFlowMapper.java  TMallOrderInfoMapper.java  TMallOrderMapper.java  TMallProductColorMapper.java  TMallProductMapper.java  TMallProductSkuInfoMapper.java  TMallProductVersionMapper.java  TMallSkuMapper.java  TMallUserAccountMapper.java
src/main/java/com/atguigu/server/: AddressServerInf.java  LoginServerInf.java  TestServerInf.java
src/main/java/com/atguigu/service/: CartServiceInf.java  ListService.java  OrderServiceInf.java  SkuService.java  SpuService.java  UerService.java
src/main/java/com/atguigu/service/impl/: CartServiceInfImpl.java  ListServiceImpl.java  OrderServiceInfImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  UerServiceImpl.java
src/main/java/com/atguigu/utils/: CommonUtil.java  CookieUtils.java  JedisPoolUtils.java  MyCacheUtil.java  MyCallback.java  MyDateUtil.java  MyJsonUtil.java  MyWsFactoryBean.java
src/main/resources/: applicationContext.xml  constant.properties  log4j.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: CartMapper.xml  ListMapper.xml  OrderMapper.xml  TMallAddressMapper.xml  TMallFlowMapper.xml  TMallOrderInfoMapper.xml  TMallOrderMapper.xml  TMallProductColorMapper.xml  TMallProductMapper.xml  TMallProductSkuInfoMapper.xml  TMallProductVersionMapper.xml  TMallSkuAttrValueMapper.xml  TMallSkuMapper.xml  TMallUserAccountMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: attrList.jsp  cartList.jsp  cartListInner.jsp  checkOrder.jsp  checklogin.jsp  classList.jsp  header.jsp  list.jsp  login.jsp  miniCatList.jsp  minicar.jsp  realPay.jsp  search.jsp  searchArea.jsp  skuDetail.jsp  skuList.jsp  web.xml
src/test/: TestDemo.java
