windows_path=F:\\mallmanagerimage
login_wsdl_path=http://localhost:8083/login?wsdl
ws_wsdl_path=http://localhost:8083/ws?wsdl
address_wsdl_path=http://localhost:8083/address?wsdl
htttp_keywords_url=http://localhost:8085/keywords.do